# serilog-sinks-file-encrypt

./: .csharpierignore  .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE.md  README.md  SECURITY.md  build.cs  codecov.yml  serilog-sinks-file-encrypt.sln  serilog-sinks-file-encrypt.sln.DotSettings
examples/: Directory.Build.props
examples/Example.Benchmarks/: Benchmarks.md  Example.Benchmarks.csproj  Program.cs  README.md
examples/Example.Benchmarks/Encryption/: EncryptedLogStreamBenchmarks.cs  EncryptedLogger.cs  EncryptedStreamBenchmarks.cs
examples/Example.Benchmarks/Keys/: KeyService.cs
examples/Example.Benchmarks/Scenarios/: BackgroundWorkerBenchmarks.cs  WebApiRequestBenchmarks.cs
examples/Example.Benchmarks/Serilog/: SerilogFileSinkBenchmarks.cs
examples/Example.Console/: Example.Console.csproj  KeyService.cs  Program.cs  README.md  private_key.xml  public_key.xml
examples/Example.Console/Logging/: KeyService.cs  LoggingService.cs
examples/Example.WebApi/: EncryptSetup.cs  Example.WebApi.csproj  Example.WebApi.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  private_key.xml  public_key.xml
examples/Example.WebApi/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/Serilog.Sinks.Field.Encrypt.Cli/: IGreeter.cs  Program.cs  Serilog.Sinks.Field.Encrypt.Cli.csproj
src/Serilog.Sinks.Field.Encrypt.Cli/Infrastructure/: TypeResolver.cs
src/Serilog.Sinks.File.Decrypt/: DecryptionUtils.cs  LocalKeyProvider.cs  LogReader.cs  Serilog.Sinks.File.Decrypt.csproj  Serilog.Sinks.File.Decrypt.csproj.DotSettings
src/Serilog.Sinks.File.Decrypt/Interfaces/: IHeaderReader.cs  IKeyProvider.cs  ISessionReader.cs
src/Serilog.Sinks.File.Decrypt/Models/: DecryptionContext.cs  DecryptionOptions.cs  DecryptionResult.cs  ErrorHandlingMode.cs  SealStatus.cs  SessionResult.cs
src/Serilog.Sinks.File.Decrypt/Readers/: HeaderReader.cs  SessionReader.cs
src/Serilog.Sinks.File.Encrypt/: CryptographicUtils.cs  DeviceEncryptHooks.cs  EncryptHooks.cs  EncryptedChunkStream.cs  EncryptedFileReader.cs  EncryptedLogReader.cs  EncryptedLogStream.cs  EncryptedStream.cs  EncryptionConstants.cs  EncryptionUtils.cs  Exceptions.cs  FileMarker.cs  LocalKeyProvider.cs  LogReader.cs  LogWriter.cs  MessageDecryptorFactory.cs  MessageEncryptorFactory.cs  RsaEncryptionHelper.cs  Serilog.Sinks.File.Encrypt.csproj  Serilog.Sinks.File.Encrypt.csproj.DotSettings  SessionHeaderWriterFactory.cs  SessionReaderFactory.cs  SessionWriterFactory.cs  StreamingEncryptedFileReader.cs
src/Serilog.Sinks.File.Encrypt.Cli/: Program.cs  Serilog.Sinks.File.Encrypt.Cli.csproj  Serilog.Sinks.File.Encrypt.Cli.csproj.DotSettings
src/Serilog.Sinks.File.Encrypt.Cli/Commands/: DecryptCommand.cs  GenerateCommand.cs  GlobalCommandSettings.cs
src/Serilog.Sinks.File.Encrypt.Cli/FileResolver/: FileResolver.cs
src/Serilog.Sinks.File.Encrypt.Cli/Infrastructure/: CommandAppConfiguration.cs  ExitCodes.cs  ServiceCollectionExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/Serilog.Sinks.File.Encrypt.Cli/Services/: ConsoleWriter.cs  DecryptReportModels.cs  DecryptReporter.cs  IConsoleWriter.cs  IDecryptReporter.cs  IFileResolver.cs  IInputResolver.cs  IKeyFileWriter.cs  IOutputResolver.cs  IPassphraseResolver.cs  InputResolver.cs  KeyFileWriter.cs  OutputResolver.cs  PassphraseResolver.cs
src/Serilog.Sinks.File.Encrypt.Core/: CryptographicUtils.cs  EncryptionConstants.cs  Serilog.Sinks.File.Encrypt.Core.csproj
src/Serilog.Sinks.File.Encrypt.Core/Models/: HeaderMetadata.cs  KeyFormat.cs
src/Serilog.Sinks.File.Encrypt/Interfaces/: IFrameReader.cs  IFrameWriter.cs  IHeaderDecryptor.cs  IHeaderEncoder.cs  IHeaderEncryptor.cs  IHeaderReader.cs  IHeaderWriter.cs  IKeyProvider.cs  IMessageDecryptor.cs  IMessageEncryptor.cs  ISessionHeaderWriter.cs  ISessionReader.cs  ISessionWriter.cs
src/Serilog.Sinks.File.Encrypt/Models/: DecryptedMessageChunk.cs  DecryptionChunk.cs  DecryptionContext.cs  DecryptionOptions.cs  DecryptionResult.cs  EncryptedMessage.cs  EncryptionOptions.cs  ErrorHandlingMode.cs  FileMarker.cs  HeaderMetadata.cs  HeaderMetadataFactory.cs  HeaderMetadataV1.cs  HeaderSection.cs  IDecryptionChunk.cs  KeyFormat.cs  MessageSection.cs  SessionData.cs  StreamingOptions.cs
src/Serilog.Sinks.File.Encrypt/Readers/: FrameReader.cs  HeaderReader.cs  SessionReader.cs
src/Serilog.Sinks.File.Encrypt/Writers/: FrameWriter.cs  (+6 more)
test/: Directory.Packages.props
test/Serilog.Sinks.File.Encrypt.Test/: EncryptionConfigurationTests.cs  FileSinkTests.cs  Serilog.Sinks.File.Encrypt.Test.csproj
test/Serilog.Sinks.File.Encrypt.Tests/: EncryptionConfigurationTests.cs  FileSinkIntegrationTests.cs  FileSinkTests.cs  Serilog.Sinks.File.Encrypt.Tests.csproj
tests/: Directory.Packages.props
tests/Serilog.SInks.File.Encrypt.Cli.Tests/: Usings.cs
tests/Serilog.Sinks.File.Decrypt.Tests/: DecryptionContextTests.cs  DecryptionResultTests.cs  LocalKeyProviderTests.cs  LogReaderDecryptToStreamTests.cs  LogReaderTests.cs  Serilog.Sinks.File.Decrypt.Tests.csproj  StreamingDecryptionTests.cs  TestUtils.cs  Usings.cs  V2IntegrityTests.cs
tests/Serilog.Sinks.File.Encrypt.Cli.Tests/: CommandTestBase.cs  DecryptCommandTests.cs  ExitCodesTests.cs  GenerateCommandTests.cs  GlobalCommandSettingsTests.cs  InputResolverTests.cs  KeyFileWriterTests.cs  OutputResolverTests.cs  PassphraseResolverTests.cs  Serilog.Sinks.File.Encrypt.Cli.Tests.csproj  Usings.cs
tests/Serilog.Sinks.File.Encrypt.Tests/: CryptographicUtilsTests.cs  EncryptHooksTests.cs  EncryptedLogStreamAsyncTests.cs  FileSinkIntegrationTests.cs  FrameWriterTests.cs  LogWriterTests.cs  Serilog.Sinks.File.Encrypt.Tests.csproj  Serilog.Sinks.File.Encrypt.Tests.csproj.DotSettings  TestUtils.cs  Usings.cs
tests/Serilog.Sinks.File.Tests.Shared/: EncryptionTestBase.cs  Serilog.Sinks.File.Tests.Shared.csproj  TestUtils.cs  Usings.cs  V1TestStreamBuilder.cs
(+102 files in other folders)
