<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <!-- Exclude all example projects from code coverage (Rider, dotnet-coverage, Coverlet) -->
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    <CollectCoverage>false</CollectCoverage>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
</Project>
