<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>A library to decrypt log files encrypted with Serilog.Sinks.File.Encrypt.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Serilog.Sinks.File.Decrypt.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.File.Encrypt.Core\Serilog.Sinks.File.Encrypt.Core.csproj" />
  </ItemGroup>
</Project>
